##??? ?? ? ????? ???????? application.property ?????????? ??????? ???????? ??????????
# groupe-id. ???? ????? ?? ???????,
# ?????????? ?? ??????????. ???????? ????? ??? String ? ????? ???? ?????.

spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092

